<!DOCTYPE html>
<html>


    <head>

        <title>Jacob Scott</title>

        <meta charset="UTF-8">
        <meta name="description" content="Homepage of Jacob Scott's 2025 portfolio site. This is meant to be shown to recruiters when interviewing for various game development studios. Page gives a general overview of the candidate and shows the games the candidate has worked on.">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Jacob Scott">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Pen+Script&display=swap" rel="stylesheet">


        <Link rel="stylesheet" href="main.css">

        <style>

            #trailer-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            #trailer {
                height: 100%;
                width: 100%;
            }

            #trailer iframe {
                height: 500px;
                width: 100%;
            }

            #aboutme {
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-bottom: 6px;
                padding-top: 1px;
                color: white;
                text-align: center;
                background-color: #0c2c5e;
            }

            #professional {
                text-align: center;
                color: white;
                height: 100px;
                background-color: black;
                padding-top: 5px;
                font-size: 1.2em;
            }

            #professional-wrapper {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                margin-top: 70px;
                margin-bottom: 70px;
            }

            a {
                color: white;
                text-decoration: none;
            }

            .project-image {
                height: 300px;
                width: 300px;
                background-color: rgb(17, 115, 79);
                color: white;
                text-align: center;
                margin-right: 100px;
                margin-left: 100px;
                object-fit: cover;
                position: relative;
                
            }

            .project-image > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .project-overlay {
                position: absolute;
			    top: 0px;
			    bottom: 0px;
			    left: 0px;
			    right: 0px;

			    /* background-color: black; */
			    color: white;
			    /* opacity: 0.7; */
			    background-color: rgba(0, 0, 0, 0.7);

			    text-align: center;
			    padding-top: 100px;

			    visibility: hidden;
            }

            .project-image:hover .project-overlay {
			    visibility: visible;
		    }

            #personal {
                text-align: center;
                color: white;
                height: 100px;
                background-color: black;
                padding-top: 5px;
                font-size: 1.2em;
            }

            #personal-wrapper {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                margin-top: 70px;
                margin-bottom: 70px;
            }

        </style>

    </head>

    <body>
        <div id="navbar">
            <ul id="top-menu">
                <li id="name"><a href="_index.html"><strong>Jacob Scott</strong></a></li>
                <button class="menu-toggle" aria-label="Toggle navigation menu">☰</button>
                <li><a href="">Professional Projects</a>
                    <ul class="sub-menu">
                        <li><a href="page_coming_soon.html">Unchained</a></li>
                        <li><a href="page_bugnauts.html">Bugnauts!</a></li>
                    </ul>
                </li>
                <li><a href="">Personal Projects</a>
                    <ul class="sub-menu">
                        <li><a href="page_coming_soon.html">Level Design</a></li>
                        <li><a href="page_coming_soon.html">Fire Emblem Mods</a></li>
                    </ul>
                </li>
                <li><a href="page_resume.html">Resume</a></li>
                <li><a href="page_coming_soon.html">Contact</a></li>
            </ul>
        </div> <!--navbar-->

        <div id="bluetop"></div>

       <div id="trailer-wrapper">

        <div id="trailer">

            <iframe src="https://www.youtube.com/embed/KZeCF1uGaYk?si=6sst4iHmOsb2F_2bautoplay=1&mute=1" title="YouTube video player" frameborder="0"  allowfullscreen></iframe>

        </div>

       </div> <!--trailer-wrapper-->
       
    
        <div id="aboutme">

            <h1>About Me</h1>
            <p>Hi! I'm Jacob, a game designer and user experience researcher from New Jersey. I've been making and touuching up games since middle school. I have a fascination for turn-based tactics games and am about to wrap up development on one through an opportunity at the USC Games program. I am graduating this semester from USC with a BA in Interactive Media and Game Development.</p>

            <p>Here are a few of the projects I've had the opportunity to work on throughout my college career, as well as some personal projects I've developed for fun. I am primarily interested in the moment-to-moment gameplay and decisions that people make while playing games and hope to create engaging games that challenge players' critical-thinking skills.</p>

        </div> <!--aboutme-->

        <div id="professional">

            <h2>Professional Projects</h2>

        </div> <!--professional-->

        <div id="professional-wrapper">
              <div class="project-image">
                <a href="page_coming_soon.html" class="project-overlay">
                    <h3>Unchained: Tale of Enra</h3>
                </a>
                <img src="img/Unchained_Logo.png" alt="Unchained Logo">
                <div>
                    <h3>Unchained: Tale of Enra</h3>
                </div>
            </div> <!--project-image1-->

            <div class="project-image">
                <a href="page_bugnauts.html" class="project-overlay">
                    <h3>Bugnauts!</h3>
                </a>
                <img src="img/Bugnauts.png" alt="Bugnauts! image">
                <div class="project-description">
                    <h3>Bugnauts!</h3>
                </div>
            </div> <!--project-image2-->

        </div> <!--professional-wrapper-->


        <div id="personal">

            <h2>Personal Projects</h2>

        </div> <!--personal-->

        <div id="personal-wrapper">            <div class="project-image">
                <a href="page_coming_soon.html" class="project-overlay">
                    <h3>Unreal Engine 5 | Level Design</h3>
                </a>
                <img src="img/level.JPG" alt="UE5 Level image">
                <div class="project-description">
                    <h3>Unreal Engine 5 | Level Design</h3>
                </div>
            </div>

            <div class="project-image">
                <a href="page_coming_soon.html" class="project-overlay">
                    <h3>Fire Emblem Modding</h3>
                </a>
                <img src="img/fe_mod.JPG" alt="Fire Emblem Mod image">
                <div class="project-description">
                    <h3>Fire Emblem Modding</h3>
                </div>
            </div>

        </div> <!--personal-wrapper-->


        
        <div id="footer">

            <p>Copyright © 2025 by Jacob Scott | All images, logos and names are used with permission</p>

        </div>

        <script>
            document.querySelector('.menu-toggle').addEventListener('click', function() {
                document.getElementById('top-menu').classList.toggle('active');
            });
        </script>
    </body>


</html>